# AI_App_Gemini

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: AboutFragment.java  ChatFragment.java  SettingsFragment.java  SideNavDrawerFragment.java
app/src/main/java/com/example/aiapp/: MainActivity.java  SettingsActivity.java  google-services.json
app/src/main/java/com/example/aiapp/APIs/: AIManager.java  ApiKeyManager.java
app/src/main/java/com/example/aiapp/Accounts/Fragments/: LoginFragment.java
app/src/main/java/com/example/aiapp/Adapters/: ChatAdapter.java  ChatListAdapter.java  OnChatItemClickListener.java
app/src/main/java/com/example/aiapp/Models/: ChatMessage.java
app/src/main/res/drawable/: baseline_cloud_sync_24.xml  baseline_content_copy_24.xml  baseline_key_24.xml  bg_bot_message.xml  bg_user_message.xml  brush_icon.xml  button_background.xml  button_background_pressed.xml  button_background_selector.xml  check_box_pen.xml  drop_down_menu.xml  google_circle_background.xml  google_logo_test.xml  hamburger_menu_icon.xml  ic_settings.xml  wave_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  chat_box.xml  chat_item.xml  fragment_about.xml  fragment_chat.xml  fragment_login.xml  item_chat_message.xml  nav_bar.xml  settings_layout.xml  side_nav_drawer.xml
app/src/main/res/menu/: drawer_menu.xml  dropdown_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/aiapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
