<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Home -->
    <group android:id="@+id/group_home" android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:title="Home"
            android:icon="@drawable/outline_home_24"/>
    </group>

    <!-- App Settings -->
    <group android:id="@+id/group_settings" android:checkableBehavior="single">
        <item android:title="App Settings">
            <menu>
                <group android:id="@+id/group_settings_items" android:checkableBehavior="single">
                    <!-- Other settings items -->
                    <item
                        android:id="@+id/menu_settings"
                        android:title="Settings"
                        android:icon="@drawable/ic_settings"/>
                    <item
                        android:id="@+id/menu_about"
                        android:title="About"
                        android:icon="@drawable/baseline_info_outline_24"/>
                    <item
                        android:id="@+id/menu_logout"
                        android:title="Logout"
                        android:icon="@drawable/baseline_logout_24"/>
                </group>
            </menu>
        </item>
    </group>

    <!-- Chat Names -->
    <group android:id="@+id/group_chat_names">
        <!-- Dynamically added chat names will go here -->
    </group>
</menu>
