<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@android:dimen/app_icon_size"
    android:padding="8dp"

    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/SpotifyLightGreen">

        <TextView
            android:id="@+id/text_view_chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="15sp"
            android:fontFamily="sans-serif-medium"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>

        <ImageButton
            android:id="@+id/button_delete_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15sp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_delete_forever_24"
            android:contentDescription="@string/delete_chat"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
