<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/chat_linearLayout"

        android:baselineAligned="true">

        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="match_parent"
            android:layout_toStartOf="@id/button_send"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:hint="Type a message..."
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:background="@null"
            android:scrollbars="vertical" />

        <ImageButton
            android:id="@+id/button_send"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_background_selector"
            android:padding="12dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_arrow_forward_24"
            android:layout_centerVertical="true"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
