<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/text_box_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/SpotifyGreen"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/copy_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp" />

            <ImageButton
                android:id="@+id/copy_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:baselineAlignBottom="true"
                android:background="@drawable/baseline_content_copy_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_below="@id/text_box_LL"
            android:background="@color/SpotifyLightGreen">

            <TextView
                android:id="@+id/text_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="12:00 PM"
                android:layout_marginEnd="5dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:paddingTop="4dp" />

            <TextView
                android:id="@+id/text_chat_from_who"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="User"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:paddingTop="4dp" />


        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
